<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export to Moodle - LCMS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="../assets/css-user/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"> 
    <link href="../assets/css-user/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../index.html">
                <i class="bi bi-book-half me-2"></i>LCMS
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="bi bi-house me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../user/dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../user/my-document.html">
                            <i class="bi bi-folder me-1"></i>My Documents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../user/export.html">
                            <i class="bi bi-download me-1"></i>Export
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>Teacher
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Export to Moodle</li>
            </ol>
        </nav>

        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="bi bi-download me-2"></i>Export to Moodle
            </h1>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="refreshExports()">
                    <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                </button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
                    <i class="bi bi-plus-circle me-1"></i>New Export
                </button>
            </div>
        </div>

        <!-- Alert Container -->
        <div id="alert-container"></div>

        <div class="row">
            <!-- Export Form -->
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-gear me-2"></i>Export Configuration
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="exportForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="courseSelect" class="form-label">Select Course *</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="courseSearch" placeholder="Search courses..." onkeyup="searchCourses()">
                                        <select class="form-select" id="courseSelect" required>
                                            <option value="">Choose a course...</option>
                                            <option value="cs101">Computer Science 101 - Introduction to Programming</option>
                                            <option value="se301">Software Engineering 301 - Advanced Concepts</option>
                                            <option value="db201">Database Design 201 - Relational Databases</option>
                                            <option value="wd401">Web Development 401 - Full Stack Development</option>
                                            <option value="ai501">Artificial Intelligence 501 - Machine Learning</option>
                                            <option value="cs201">Data Structures and Algorithms</option>
                                            <option value="net301">Computer Networks 301</option>
                                            <option value="os401">Operating Systems 401</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="sectionSelect" class="form-label">Section/Topic</label>
                                    <select class="form-select" id="sectionSelect">
                                        <option value="">Select section...</option>
                                        <option value="week1">Week 1: Introduction</option>
                                        <option value="week2">Week 2: Fundamentals</option>
                                        <option value="week3">Week 3: Advanced Topics</option>
                                        <option value="week4">Week 4: Practical Applications</option>
                                        <option value="assignments">Assignments</option>
                                        <option value="exams">Exams</option>
                                        <option value="resources">Additional Resources</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Select Documents to Export *</label>
                                <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input export-checkbox" type="checkbox" value="Introduction to Web Development.pdf" id="doc1">
                                        <label class="form-check-label" for="doc1">
                                            Introduction to Web Development.pdf
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input export-checkbox" type="checkbox" value="Database Design Lecture.pptx" id="doc2">
                                        <label class="form-check-label" for="doc2">
                                            Database Design Lecture.pptx
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input export-checkbox" type="checkbox" value="Software Engineering Assignment.docx" id="doc3">
                                        <label class="form-check-label" for="doc3">
                                            Software Engineering Assignment.docx
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input export-checkbox" type="checkbox" value="Algorithm Analysis Notes.pdf" id="doc4">
                                        <label class="form-check-label" for="doc4">
                                            Algorithm Analysis Notes.pdf
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input export-checkbox" type="checkbox" value="Project Requirements.xlsx" id="doc5">
                                        <label class="form-check-label" for="doc5">
                                            Project Requirements.xlsx
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input export-checkbox" type="checkbox" value="System Architecture Diagram.png" id="doc6">
                                        <label class="form-check-label" for="doc6">
                                            System Architecture Diagram.png
                                        </label>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="selectAllExportDocs()">
                                        <i class="bi bi-check-square me-1"></i>Select All
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="clearExportSelection()">
                                        <i class="bi bi-square me-1"></i>Clear Selection
                                    </button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="exportFormat" class="form-label">Export Format</label>
                                    <select class="form-select" id="exportFormat">
                                        <option value="moodle">Moodle Course Format</option>
                                        <option value="scorm">SCORM Package</option>
                                        <option value="ims">IMS Content Package</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="exportOptions" class="form-label">Export Options</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeMetadata" checked>
                                        <label class="form-check-label" for="includeMetadata">
                                            Include metadata
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="compressFiles" checked>
                                        <label class="form-check-label" for="compressFiles">
                                            Compress files
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="exportNotes" class="form-label">Notes (Optional)</label>
                                <textarea class="form-control" id="exportNotes" rows="3" placeholder="Add any notes about this export..."></textarea>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-primary" onclick="exportToMoodle()">
                                    <i class="bi bi-download me-1"></i>Export to Moodle
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="previewExport()">
                                    <i class="bi bi-eye me-1"></i>Preview
                                </button>
                                <button type="button" class="btn btn-outline-danger" onclick="clearExportForm()">
                                    <i class="bi bi-arrow-clockwise me-1"></i>Reset
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Export Status & Quick Actions -->
            <div class="col-lg-4">
                <!-- Export Status -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-info-circle me-2"></i>Export Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Last Export:</span>
                            <span class="badge bg-success">Completed</span>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>Success Rate:</span>
                                <span>98.5%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 98.5%"></div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="border-end">
                                    <div class="fw-bold text-success">Successful</div>
                                    <small class="text-muted">89 exports</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fw-bold text-warning">Failed</div>
                                <small class="text-muted">2 exports</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-lightning me-2"></i>Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="exportRecentDocuments()">
                                <i class="bi bi-clock-history me-2"></i>Export Recent
                            </button>
                            <button class="btn btn-outline-success" onclick="exportByCourse()">
                                <i class="bi bi-book me-2"></i>Export by Course
                            </button>
                            <button class="btn btn-outline-info" onclick="scheduleExport()">
                                <i class="bi bi-calendar me-2"></i>Schedule Export
                            </button>
                            <button class="btn btn-outline-warning" onclick="viewExportLogs()">
                                <i class="bi bi-list-ul me-2"></i>View Logs
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Moodle Connection -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-cloud me-2"></i>Moodle Connection
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>Status:</span>
                            <span class="badge bg-success">
                                <i class="bi bi-wifi"></i> Connected
                            </span>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">Server: moodle.university.edu</small><br>
                            <small class="text-muted">Last sync: 2 minutes ago</small>
                        </div>
                        <button class="btn btn-outline-primary btn-sm w-100" onclick="testConnection()">
                            <i class="bi bi-arrow-repeat me-1"></i>Test Connection
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Export History -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-clock-history me-2"></i>Export History
                            </h5>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-outline-primary" onclick="filterExports('all')">
                                    All
                                </button>
                                <button class="btn btn-sm btn-outline-success" onclick="filterExports('completed')">
                                    Completed
                                </button>
                                <button class="btn btn-sm btn-outline-warning" onclick="filterExports('in-progress')">
                                    In Progress
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="filterExports('failed')">
                                    Failed
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="exportHistoryTable">
                                <thead>
                                    <tr>
                                        <th>Document</th>
                                        <th>Course</th>
                                        <th>Section</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Introduction to Web Development.pdf</td>
                                        <td>Computer Science 101</td>
                                        <td>Week 1: Introduction</td>
                                        <td>2024-01-15 14:30</td>
                                        <td><span class="status-badge status-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewExportDetails(1)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" onclick="downloadExport(1)">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Database Design Lecture.pptx</td>
                                        <td>Database Design 201</td>
                                        <td>Week 2: Fundamentals</td>
                                        <td>2024-01-14 16:45</td>
                                        <td><span class="status-badge status-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewExportDetails(2)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" onclick="downloadExport(2)">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Software Engineering Assignment.docx</td>
                                        <td>Software Engineering 301</td>
                                        <td>Assignments</td>
                                        <td>2024-01-13 11:20</td>
                                        <td><span class="status-badge status-warning">In Progress</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewExportDetails(3)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="cancelExport(3)">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Algorithm Analysis Notes.pdf</td>
                                        <td>Computer Science 101</td>
                                        <td>Week 3: Advanced Topics</td>
                                        <td>2024-01-12 09:15</td>
                                        <td><span class="status-badge status-danger">Failed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewExportDetails(4)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" onclick="retryExport(4)">
                                                <i class="bi bi-arrow-repeat"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Project Requirements.xlsx</td>
                                        <td>Software Engineering 301</td>
                                        <td>Projects</td>
                                        <td>2024-01-11 15:30</td>
                                        <td><span class="status-badge status-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewExportDetails(5)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" onclick="downloadExport(5)">
                                                <i class="bi bi-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Showing 5 of 89 exports</small>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-arrow-right me-1"></i>View All
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Export Progress Modal -->
    <div class="modal fade" id="exportProgressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-download me-2"></i>Exporting to Moodle
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="spinner-border text-primary mb-3" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p id="exportProgressText">Preparing export...</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Details Modal -->
    <div class="modal fade" id="exportDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-info-circle me-2"></i>Export Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="exportDetailsContent">
                        <!-- Content will be loaded dynamically -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="downloadExport()">
                        <i class="bi bi-download me-1"></i>Download
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-book-half me-2"></i>LCMS
                    </h5>
                    <p class="">
                        Learning Content Management System for educators to manage, organize, and export educational content.
                    </p>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-decoration-none">Home</a></li>
                        <li><a href="user/dashboard.html" class="text-decoration-none">Dashboard</a></li>
                        <li><a href="user/my-document.html" class="text-decoration-none">My Documents</a></li>
                        <li><a href="user/export.html" class="text-decoration-none">Export</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-decoration-none">Documentation</a></li>
                        <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                        <li><a href="#" class="text-decoration-none">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">
                        &copy; 2024 LCMS. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-3"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class=""><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../assets/js-user/bootstrap.bundle.min.js"></script>
    <script src="../assets/js-user/script.js"></script>
</body>
</html>
